# Model provider configuration
MODEL_PROVIDER=
MODEL_NAME=

# Data layer
ZERION_API_KEY=

# Optional - Depending on selected model
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=
BEDROCK_AWS_REGION=

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

TAVILY_API_KEY=


# Firecrawl
FIRECRAWL_API_KEY=


# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_key_here

# Application Configuration
NODE_ENV=development
PORT=3000